<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Pousada</title>
</head>
<body>
    
    <nav>
        <img src="pousada.jpeg" alt="Logo" width="170" height="120">
        <a href="index.html">Home</a>
        
        <ul>
            <li><a href="sobre.html">Nossa Pousada</a></li>
            <li><a href="imagens.html">Algumas Imagens</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <a href="#" class="circle-icons fa fa-facebook"></a>
        <a href="#" class="circle-icons fa fa-instagram"></a>
    </nav>

    <div wm-slider>
        <p><br>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d6/7b/a6/flutuacao.jpg?w=600&h=500&s=1"
            alt="Muro da Cidade"
            width="513" height="342"
            title="Muro da Cidade por Guirix">
        </p>
        
        <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQqnjuZ1uiQsT1WpkEHU_3oUMX3N7e4bhBIg&usqp=CAU" width="550" height="400"
            alt="Bruxo"
            title="Dibrando">
        </p>
        
        <p class="Circular"><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlQzRMBZ2bh8Zy5owNF8YT6N3qDsLnFnKzrQ&usqp=CAU" 
            alt="Rio de Janeiro" height="342"
            title="Rio de Janegro">
        </p>
    </div> 
    <script>
        function mover(elem, inicio, fim, passo, callback) {
            const novoInicio = inicio - passo
            if(novoInicio >= fim) {
                elem.style.left = novoInicio + 'px'
                setTimeout(() => mover(elem, novoInicio, fim, passo, callback), 7)
            } else {
                callback()
            }
        }
    
       // const p = document.querySelector('[wm-slider] > p')
       // p.style.display = 'block'
       // mover(p, 1500, -515, 5, () => {
       //     console.log('Terminou!!!')
       // 00})
    
        function slider() {
            const elementos = document.querySelectorAll('[wm-slider] > p')
            const slides = Array.from(elementos)
            exibirSlide(slides, slides[0])
        }
        function exibirSlide(slides, slide){
            slide.style.display = 'block'
            
            const inicio = innerWidth
            const fim = -slide.clientWidth
    
            slide.style.left = `${inicio}px`
            
            mover(slide, inicio, fim, 5, () =>{
                slide.style.display = 'none'
                exibirSlide(slides, getProximo(slides, slide))
            })
        }
    
        function getProximo(lista, atual) {
            const i = lista.indexOf(atual) + 1
            return i < lista.length ? lista[i] : lista[0]
        }
    
        slider()
    
    </script><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Piscina</h3>
    <img src="https://www.ecoilha.com.br/wp-content/uploads/2018/04/Piscina_pousada_ecoilha-2.jpg" width="850" height="650" alt="Piscina">
    <h3>Suíte Master</h3>
    <img src="https://www.natalviagens.com/wp-content/uploads/2021/02/vista-jardim-andar-superior-mi-secreto.jpg" width="850" height="650" alt="Suíte">
    <h3>Academia</h3>
    <img src="https://www.rioquente.com.br/images/attractions/0013/02.jpg" width="850" height="650" alt="Academia">
    <h3>Bar</h3>
    <img src="https://windjeri.it/wp-content/uploads/photo-gallery/Piscina/Bar/Bar2.jpg" width="850" height="650" alt="Bar">

    <footer>
        <section id="zaza">
            <a href="#" class="circle-icons fa fa-facebook"></a>
            <a href="#" class="circle-icons fa fa-instagram"></a>
        </section>
    </footer>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
body {
text-align: center;
background-color: rgb(86, 212, 135);
}

nav{
display: flex;
flex-direction: row;
align-items: center;
background-color: rgb(255, 255, 255);
margin-top: 0;
}
    
nav a{
text-decoration: none;
color: rgb(0, 0, 0);
font-weight: 800;
font-size: 22px;
text-align: center;
padding: 5px;
}
    
nav ul {
display: flex;
flex-direction: row;
float: right;   
list-style: none;
padding: 0;
width: 100%;
font-size: 18px;
}
    
nav ul li {
text-align: center;
width: 100%;
}
    
nav ul li a {
display: inline-block;
padding: 10px;
width: 100%;
text-decoration: none;
}

.circle-icons {
padding: 10px; /* espaçamento */
font-size: 18px; /* tamanho do icone */
width: 18px; /* tamanho do fundo */
text-align: center;
text-decoration: none;
margin: 5px 2px; /* espaçamento entre eles */
border-radius: 50%;  
background: #f0e9e9; /* cor do fundo */
color: rgb(0, 0, 0); /*cor do icone */
}

.circle-icons:hover {
background: #ccc; /*  cor de fundo com mouse encima */
color: rgb(0, 0, 0);  /* cor do icone com mouse encima */
opacity: 0.7;
}

section#zaza {
text-align: center;
}
   
p {
position: absolute;
display: none;
}

</style>

</html>
